<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  launchd plist template for weather-alert.

  Placeholders substituted by: weather-alert install-schedule
    {{WEATHER_ALERT_BINARY}} → absolute path to the weather-alert command
    {{LOG_DIR}}              → absolute path to the logs/ directory

  To install:  weather-alert install-schedule
  To remove:   weather-alert uninstall-schedule
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.weather-alert</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{WEATHER_ALERT_BINARY}}</string>
        <string>run-once</string>
    </array>

    <!-- Run every 3600 seconds (1 hour) -->
    <key>StartInterval</key>
    <integer>3600</integer>

    <!-- Also run immediately when loaded -->
    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>{{LOG_DIR}}/weather_alert.out.log</string>

    <key>StandardErrorPath</key>
    <string>{{LOG_DIR}}/weather_alert.err.log</string>
</dict>
</plist>
